; бзати big decimal ля точності , замість float і т.д.;
; Логування https://youtu.be/zDpw0ZVHKGg?t=96,
; Перепитати за формування схеми

UserFile
    userid,
    name,
    email,
    password,(hashed)

AccountFile
    accountid,
    userid,
    currencyid,
    balance

CurrencyFile
    currencyid,
    CurrencySymb
    
TransactionsFile
    transactionId,
    fromAccountid,
    toAccountid,
    Amount,
    createdAt


Імплементація. 
Ініт має читати усі файли на початку, щоб вписати в себе дані.( І транзакції теж, якщо вони є)

Всі дані, які мають конкретні ід і мають зміну, мають мати можливість по номеру строки ці дані змінювати і перезаписувати. 
Має бути утілітка, яка в себе приймає номер рядка, назву файлу, щоб його перезаписувати. 
!!Розібрати інтерфейси, щоб розуміти формат, як воно має працювати. 


Кожен файл можна розглядати як окремий клас.
Клас юзер має в себе включати
    Userid,
    name,
    email,
    password,
    Class Account[] по цьому userid

UserService
    Методи
        Створення юзера
        Повернення списку усіх юзерів з юзер репозиторія
        Повернення даних юзера в консоль //це впихнути сюди чи в клас юзера. Думаю сюди

UserRepository 
    Class User[]

Account
    accountid,
    userid,
    currencyid,
    balance


AccountService
    Методи
    CreateAccount ;зробити перевірку ще на унікальність якось, не можу бути акк в юзера з двома однаковими валютами. Мабуть тут має бути метод, який в репозиторії робить фільтри.
    moneyTransfer(accountid, accountid) //Включати сюди конвертацію по валюті по арі на поточний день. Цей же метод має інвокати транзакшен сервіс, щоб створити транзакцію

AccountRepository 
    Account[]


; Транзакція не буде, допоки вони не стануться. Їх треба створювати як результат дій аккаунт сервіса
Transaction
    transactionId,
    accountidfrom,
    accountidto,
    createdAt (datetime)
    
TransactionRepository ;Наповнюємо якщо є дані, ініт має відбуватись полюбом.
    Transaction[]
    
TransactionService
    CreateTransaction
    getUserTransactions(userid, datetimefrom, datetimeto) ;Тут хз як зробити, бо треба між собою в'язати класи




Відкриті питання:
    Як написати ініт csv файлів.

    Для кожного з потрібних нам файлів - треба окремий ініт виклиткати в мейні.
    Як цей ініт буде працювати?

    В нас має бути описана шапка файлу у списку, який буде відповідати реальній шапці. Далі ми перебираємо файл, і створюємо таким чином об'єкти. Ми знаємо, в якій позиції що, просто так, не вираховуємо. Елемент у початковому списку 
    - позиція - значення.

    Тобто виходить, що кожен з сервісів має:
    Використовувати конвертер. Конвертер має повертати dictlist по ідеї зі стрінги. Треба подумати як це зробити.

    Наслідувати інтерфейс, де має по ідеї бути описана шапка. Це якимось чином має бути підв'язане до назви таблиці.
