; бзати big decimal ля точності , замість float і т.д.;
; Логування https://youtu.be/zDpw0ZVHKGg?t=96,
; От є в мене приклад конструктора інстанса.
;  Якщо я його імпортую в інший клас, як мені не перешукувати щоразу всі його поля, методи? Наприклад коли я переношу функцію
;  інстанса юзеррепозиторія у юзерсервіс.

Як правильно зробити і нащо переносити функції з репозиторія в юзер сервіс? Виходить тоді якщо я переношу інстанс репозиторія,
і його методи вішаю на один зверху, то я не можу до нього звертатись просто як
наприклад
userRepository.updateRepo

а має бути якось наче UserService.userRepository.updateRepo. В чому сенс?
Чи може навпаки треба зробити, в репозиторій ховати сервіс. потрібно зрозуміти як правильно схему цього всього скласти.

;Відносно питання з csv. Як читати csv, якщо наприклад у  мене вкладений клас каренсі є у аккаунті? Як це зробити, і як прописувати в csv взагалі.

Хоч все написано по структурі, в мене нема толком розуміння, як це все розробляти, щоб я просто сидів і писав.
Я намагаюсь, заплутуюсь, і йду у відоси \ книжжку, і по новій. Не розумію, як будувати структуру технічно.

17.4.2024
1)
Інтерфейс для юзера наприклад. Я розібрався що це, на прикладі,
https://javarush.com/groups/posts/1981-dlja-chego-v-java-nuzhnih-interfeysih
але не зрозумів толком як його вліпити в цей проєкт.
І чи треба вони взагалі, якщо впринципі в мене кожен клас віддає щось унікальне по унікальному методу?
А наприклад репозиторії не всі мають віддавати дані у вигляді списку, тільки юзер репозиторій.
А класи мають унікальні поля. Є правда і схожі,
але чи це треба тоді пихати в окреме місце і в окремий інтерфейс? чи це просто спосіб захистити себе від помилки, щоб клас впав в ексепшен, якщо я щось забув?
Можемо наприклад порівняти класи User та Currency, вони мають схожі методи деякі.

2) Як не дублювати код? Наприклад currencyConverter майже повністю дублює UserConverter.
Це можна описувати !наче статичними функціями, але тоді я не знатиму з яким об'єктом працюю, і прийдеться робити рефлексію.
Але скоріш за все, я думаю у невірному напрямку.


3) Просто нотатка.
Поки все рівно є приколи з розумінням проєкту,
але це просто треба впихнути в голову як все працює,
чим я впринципі і займаюсь. але мені цікаво розбиратись. Не завжди є сили правда після роботи, але гребем))

23.4.2024
Прочитати за ексепшени. В чому різниця між catchable / uncatchable
TODO
як працює equals і hashcode
dates in should work in ms
прочитати про клас Date (саме date, не localdate)

28.4.2024
 Є питання відносно ту стрінг, який включає в себе елементи, які приходять з класу, з якого наслідується атрибут. Чи ок так робити?
    Бо мені не подобається, я думаю має убти краще рішення.
 Використання схеми для наповнення csv. ПРочитати - не біда, записати теж, але не хочеться це все робити хардкодом, має бути гарніше рішення.

 Передьоргувати оновлення.

Наслідування детальніше перебрати. Послідовності конструктора

6.5.2024
Є питання відносно дублювання коду знову ж таки. Не до кінця ще розумію, як це писати, хоча про наслідування я розібрався.
UserConverter.userFileCreator має бажок. Він додає кому в кінець строки, яка там не треба. Я виправив це в інших конвертерах, але зі спрощенням трохи складно,
це треба об'єднати в одне місце, я не можу вертати просто щось постійно. ВИрішував вже питання вже на рівні загального ініт файлу, але поки для мене це складно.

7.5
компаратори і компарабл розібратись.


16.5
Чи варто пробувати всі репозиторії звести в супер клас?
В мене так багато залежностей. Наприклад просто тестування репозиторія потребує ініціалізації знову ж таки класу юзера. Як прикрутити це?
Ти казав забрати main.java.
Але у деяких прикладах іде main, і паралельно з ним - test.


Завтики є в банальних моментах, які в мене викликають складнощі. Якщо завтикуєш в клас прописати package, він хоч і public
то його не можна ніяк підключити до тестів.

Які практичні рекомендації щодо того, як аналізувати код, для отримання mock об'єктів і їх вкладення?
Як знати коли прописувати when? поки тест не впаде?
Як правильно прописати ексепшени на кожен з кроків у сервісі, коли наприклад щось падає?
Воід не працює взагалі? на прикладі 27 рядка з апдейт файлом у сервісі.

До калькулятора дописати тести .
ПОколупати тести загалом
І дочитати теорії


7.7.
Чи бувають прблеми з конфліктами депенденсіс? Наскільки глибоко треба знати мавен для себе взагалі,
чи буквально просто кілька команд, щоб запустити проєкт, скачати депенденсі, спакувати проєкт в джар, тощо?

Застяг на тому, що мавен тупить
https://github.com/microsoft/WSL/issues/253

Як вони розбираються в артефактах, і взагалі в конфігурації? чи один раз згенерив і все
      І наприклад, скільк и модулів, як вони пам'ятають постійно де що

за анотації бін, для чого робиться, репозиторії,
      компонентсервісрепозиторій
на всі класи анотації (сервіс, менеджери, і т.д.), окрім статичних
      на моделі можна не вішати
Розбирати анотації загалом
      !!Переписати репозиторії ,щоб він завжди віддавав статичні дані
      Щоб ініт був статичний
Autowired
Кожен бін має бути позначений анотацією

Що таке спрінгові стартери від депенденсі
Приклад спрінга з jdbc

UserFile
    userid,
    name,
    email,
    password,(hashed)

AccountFile
    accountid,
    userid,
    currencyid,
    balance

CurrencyFile
    currencyid,
    CurrencySymb
    
TransactionsFile
    transactionId,
    fromAccountid,
    toAccountid,
    Amount,
    createdAt


Імплементація. 
Ініт має читати усі файли на початку, щоб вписати в себе дані.( І транзакції теж, якщо вони є)

Всі дані, які мають конкретні ід і мають зміну, мають мати можливість по номеру строки ці дані змінювати і перезаписувати. 
Має бути утілітка, яка в себе приймає номер рядка, назву файлу, щоб його перезаписувати. 
!!Розібрати інтерфейси, щоб розуміти формат, як воно має працювати. 


Кожен файл можна розглядати як окремий клас.
Клас юзер має в себе включати
    Userid,
    name,
    email,
    password,
    Class Account[] по цьому userid

UserService
    Методи
        Створення юзера
        Повернення списку усіх юзерів з юзер репозиторія
        Повернення даних юзера в консоль //це впихнути сюди чи в клас юзера. Думаю сюди

UserRepository 
    Class User[]

Account
    accountid,
    userid,
    currencyid,
    balance


AccountService
    Методи
    CreateAccount ;зробити перевірку ще на унікальність якось, не можу бути акк в юзера з двома однаковими валютами. Мабуть тут має бути метод, який в репозиторії робить фільтри.
    moneyTransfer(accountid, accountid) //Включати сюди конвертацію по валюті по арі на поточний день. Цей же метод має інвокати транзакшен сервіс, щоб створити транзакцію

AccountRepository 
    Account[]


; Транзакція не буде, допоки вони не стануться. Їх треба створювати як результат дій аккаунт сервіса
Transaction
    transactionId,
    accountidfrom,
    accountidto,
    createdAt (datetime)
    
TransactionRepository ;Наповнюємо якщо є дані, ініт має відбуватись полюбом.
    Transaction[]
    
TransactionService
    CreateTransaction
    getUserTransactions(userid, datetimefrom, datetimeto) ;Тут хз як зробити, бо треба між собою в'язати класи




Відкриті питання:
    Як написати ініт csv файлів.

    Для кожного з потрібних нам файлів - треба окремий ініт виклиткати в мейні.
    Як цей ініт буде працювати?

    В нас має бути описана шапка файлу у списку, який буде відповідати реальній шапці. Далі ми перебираємо файл, і створюємо таким чином об'єкти. Ми знаємо, в якій позиції що, просто так, не вираховуємо. Елемент у початковому списку 
    - позиція - значення.

    Тобто виходить, що кожен з сервісів має:
    Використовувати конвертер. Конвертер має повертати dictlist по ідеї зі стрінги. Треба подумати як це зробити.

    Наслідувати інтерфейс, де має по ідеї бути описана шапка. Це якимось чином має бути підв'язане до назви таблиці.
    Почитати за веріфай.
