spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema="springboot"
spring.datasource.username=springboot
spring.datasource.password=1Rds3DGGGd34
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.liquibase.enabled=true
#spring.liquibase.database=springboot
#spring.liquibase.default-schema=bank-client
spring.liquibase.change-log=classpath:db/changelog/changelog.xml